/* Reset some default styles */
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  /* Basic styling for the page */
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  h2 {
    color: #333;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Form styles */
  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}

/* Chat styles */
ul {
    padding: 0;
}
  
li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
  
  strong {
    font-weight: bold;
    color: #333;
  }
  
  /* ... Previous CSS styles ... */

/* Search bar styles */
form[action="/search"] {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  input[name="searchCity"] {
    padding: 10px;
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  /* Style for messages found in the search */
  /* You can add additional styles to highlight search results as needed */
  li.found {
    background-color: #f0f8ff; /* Light blue background for found messages */
    border-color: #87cefa; /* Border color for found messages */
    box-shadow: 0 0 5px rgba(135, 206, 250, 0.7); /* Shadow for found messages */
  }
  